{
  "item.the_eom_mod.nothing": "Nothing",
  "item.the_eom_mod.seafood": "Seafood",
  "item.the_eom_mod.lake": "Lake",
  "item.eommod.energy": "Energy",
  "item.the_eom_mod.black_hole": "Black Hole",
  "item.eommod.brick": "Brick",
  "item.eommod.hydraulics": "Hydraulics",
  "item.eommod.the_flintstones": "The Flintstones",
  "item.eommod.lake": "Lake",
  "item.eommod.singularity": "Singularity",
  "item.the_eom_mod.dust": "Dust",
  "item.the_eom_mod.extinction": "Extinction",
  "item.the_eom_mod.ice": "Ice",
  "item.eommod.gravity": "Gravity",
  "item.the_eom_mod.bird": "Bird",
  "item.eommod.infinite_portal_loop": "Infinite Portal Loop",
  "item.eommod.steam": "Steam",
  "item.eommod.puddle": "Puddle",
  "item.the_eom_mod.glass_element": "Glass",
  "item.eommod.ocean": "Ocean",
  "item.eommod.water": "Water",
  "item.eommod.cold": "Cold",
  "item.eommod.metal": "Metal",
  "item.the_eom_mod.steam": "Steam",
  "item.the_eom_mod.fish": "Fish",
  "item.eommod.lava": "Lava",
  "item.the_eom_mod.flint_and_steel": "Flint And Steel",
  "item.the_eom_mod.clay": "Clay",
  "item.eommod.mud": "Mud",
  "item.eommod.zombie_pigman": "Zombie Pigman",
  "item.eommod.nether_item": "Nether",
  "item.eommod.wormhole": "Wormhole",
  "item.the_eom_mod.puddle": "Puddle",
  "item.eommod.snow": "Snow",
  "item.eommod.death": "Death",
  "item.eommod.glass_element": "Glass",
  "item.the_eom_mod.rock": "Rock",
  "item.the_eom_mod.infinite_portal_loop": "Infinite Portal Loop",
  "item.the_eom_mod.energy": "Energy",
  "item.the_eom_mod.pressure": "Pressure",
  "item.eommod.elements": "Elements",
  "item.eommod.earth": "Earth",
  "item.the_eom_mod.mud": "Mud",
  "item.eommod.earthquake": "Earthquake",
  "item.eommod.duck": "Duck",
  "item.eommod.bird": "Bird",
  "item.eommod.gravel_element": "Gravel",
  "item.the_eom_mod.plankton": "Plankton",
  "item.eommod.dust": "Dust",
  "item.the_eom_mod.sand_element": "Sand",
  "item.the_eom_mod.space": "Space",
  "item.eommod.trap": "Trap",
  "item.the_eom_mod.elements": "Elements",
  "item.the_eom_mod.flint_element": "Flint",
  "item.the_eom_mod.hydraulics": "Hydraulics",
  "item.eommod.ice": "Ice",
  "item.the_eom_mod.earth": "Earth",
  "item.the_eom_mod.trap": "Trap",
  "item.eommod.flint_and_steel": "Flint And Steel",
  "item.eommod.obsidian": "Obsidian",
  "item.eommod.black_hole": "Black Hole",
  "item.the_eom_mod.water": "Water",
  "item.eommod.plankton": "Plankton",
  "item.the_eom_mod.fire": "Fire",
  "item.the_eom_mod.singularity": "Singularity",
  "item.the_eom_mod.obsidian": "Obsidian",
  "item.eommod.lens": "Lens",
  "item.eommod.seafood": "Seafood",
  "item.the_eom_mod.nether_item": "Nether",
  "item.eommod.life": "Life",
  "item.eommod.pressure": "Pressure",
  "item.the_eom_mod.portal": "Portal",
  "item.the_eom_mod.earthquake": "Earthquake",
  "item.the_eom_mod.brick": "Brick",
  "item.the_eom_mod.nether_portal": "Nether Portal",
  "item.eommod.heat": "Heat",
  "item.the_eom_mod.gravity": "Gravity",
  "item.eommod.rock": "Rock",
  "itemGroup.tabeom_mod": "EoM",
  "item.eommod.sea": "Sea",
  "item.eommod.iced_water": "Iced Water",
  "item.eommod.pond": "Pond",
  "item.the_eom_mod.the_flintstones": "The Flintstones",
  "item.eommod.clay": "Clay",
  "item.eommod.air": "Air",
  "item.eommod.flying_fish": "Flying Fish",
  "item.eommod.fish": "Fish",
  "item.eommod.sand_element": "Sand",
  "item.the_eom_mod.lava": "Lava",
  "item.the_eom_mod.cold": "Cold",
  "item.eommod.extinction": "Extinction",
  "item.eommod.wind": "Wind",
  "item.the_eom_mod.ocean": "Ocean",
  "item.the_eom_mod.gravel_element": "Gravel",
  "item.the_eom_mod.sea": "Sea",
  "item.eommod.flint_element": "Flint",
  "item.the_eom_mod.wormhole": "Wormhole",
  "item.eommod.space": "Space",
  "item.eommod.nether_portal": "Nether Portal",
  "item.the_eom_mod.heat": "Heat",
  "item.the_eom_mod.air": "Air",
  "item.eommod.nothing": "Nothing",
  "item.the_eom_mod.lens": "Lens",
  "item.the_eom_mod.life": "Life",
  "item.the_eom_mod.metal": "Metal",
  "item.the_eom_mod.pond": "Pond",
  "item.eommod.portal": "Portal",
  "item.the_eom_mod.wind": "Wind",
  "item.eommod.fire": "Fire",
  "item.the_eom_mod.death": "Death",
  "item.the_eom_mod.flying_fish": "Flying Fish"
}