{
  "itemGroup.tabeom_mod": "EoM Mod",
  "item.the_eom_mod.space": "Space",
  "item.the_eom_mod.nothing": "Nothing",
  "item.the_eom_mod.elements": "Elements",
  "item.the_eom_mod.flint_element": "Flint",
  "item.the_eom_mod.hydraulics": "Hydraulics",
  "item.the_eom_mod.steam": "Steam",
  "item.the_eom_mod.the_flintstones": "The Flintstones",
  "item.the_eom_mod.black_hole": "Black Hole",
  "item.the_eom_mod.clay": "Clay",
  "item.the_eom_mod.earth": "Earth",
  "item.the_eom_mod.trap": "Trap",
  "item.the_eom_mod.puddle": "Puddle",
  "item.the_eom_mod.lava": "Lava",
  "item.the_eom_mod.cold": "Cold",
  "item.the_eom_mod.rock": "Rock",
  "item.the_eom_mod.gravel_element": "Gravel",
  "item.the_eom_mod.water": "Water",
  "item.the_eom_mod.dust": "Dust",
  "item.the_eom_mod.wormhole": "Wormhole",
  "item.the_eom_mod.infinite_portal_loop": "Infinite Portal Loop",
  "item.the_eom_mod.fire": "Fire",
  "item.the_eom_mod.extinction": "Extinction",
  "item.the_eom_mod.heat": "Heat",
  "item.the_eom_mod.ice": "Ice",
  "item.the_eom_mod.air": "Air",
  "item.the_eom_mod.singularity": "Singularity",
  "item.the_eom_mod.lens": "Lens",
  "item.the_eom_mod.energy": "Energy",
  "item.the_eom_mod.pressure": "Pressure",
  "item.the_eom_mod.portal": "Portal",
  "item.the_eom_mod.wind": "Wind",
  "item.the_eom_mod.glass_element": "Glass",
  "item.the_eom_mod.mud": "Mud",
  "item.the_eom_mod.earthquake": "Earthquake",
  "item.the_eom_mod.death": "Death",
  "item.the_eom_mod.gravity": "Gravity",
  "item.the_eom_mod.sand_element": "Sand Element"
}